# SiwBooks

./: .gitignore  Procfile  README.md  cloudinary-setup.md  deploy-heroku.md  pom.xml
src/main/java/it/siwbooks/: SiwbooksApplication.java
src/main/java/it/siwbooks/config/: CloudinaryConfig.java  DataInitializer.java  DatabaseConfig.java
src/main/java/it/siwbooks/controller/: AuthorController.java  BookController.java  FileController.java  MainController.java  ReviewController.java  UserController.java
src/main/java/it/siwbooks/dto/: UserForm.java
src/main/java/it/siwbooks/model/: Author.java  Book.java  Image.java  Review.java  Role.java  User.java
src/main/java/it/siwbooks/repository/: AuthorRepository.java  BookRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/it/siwbooks/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/it/siwbooks/service/: AuthorService.java  BookService.java  CloudinaryService.java  FileStorageService.java  ReviewService.java  UserService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/css/: animations.css  forms.css  reviews.css  search.css  styles.css  theme.css
src/main/resources/static/js/: animations.js  authors.js  books.js  main.js  modern.js  reviews.js  search.js  theme.js
src/main/resources/templates/: error.html  index.html  login.html  search-results.html
src/main/resources/templates/admin/: create-admin.html
src/main/resources/templates/authors/: details.html  form.html  list.html
src/main/resources/templates/books/: details.html  form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  imports.html
src/main/resources/templates/reviews/: form.html
src/main/resources/templates/user/: profile.html  register.html
src/test/java/it/siwbooks/siwbooks/: SiwbooksApplicationTests.java
